# AP and precision/recall per class
100.000% = Brain AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.125', '0.250', '0.375', '0.500', '0.625', '0.750', '0.875', '1.000', '1.000']

82.768% = GTV AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.857', '0.875', '0.889', '0.900', '0.909', '0.833', '0.846', '0.857', '0.867', '0.875', '0.882', '0.889', '0.895', '0.900', '0.905', '0.909', '0.913', '0.875', '0.880', '0.846', '0.815', '0.821', '0.793', '0.767', '0.742', '0.719', '0.727', '0.706', '0.714', '0.694', '0.676', '0.684', '0.667', '0.650', '0.634', '0.619', '0.605', '0.591', '0.578', '0.565', '0.000']
 Recall   :['0.000', '0.036', '0.071', '0.071', '0.107', '0.143', '0.179', '0.214', '0.250', '0.286', '0.321', '0.357', '0.357', '0.393', '0.429', '0.464', '0.500', '0.536', '0.571', '0.607', '0.643', '0.679', '0.714', '0.750', '0.750', '0.786', '0.786', '0.786', '0.821', '0.821', '0.821', '0.821', '0.821', '0.857', '0.857', '0.893', '0.893', '0.893', '0.929', '0.929', '0.929', '0.929', '0.929', '0.929', '0.929', '0.929', '0.929', '1.000']


# mAP of all classes
mAP = 91.384%, 6.69 FPS
